# internship-tora

./: .gitlab-ci.yml  README.md  pom.xml
day11-Fazecas_David/: pom.xml
day11-Fazecas_David/src/main/java/com/tora/: Main.java
day11-Fazecas_David/src/main/java/com/tora/utils/: FileUtils.java
day12-Fazecas_David/: pom.xml
day12-Fazecas_David/src/main/java/com/tora/: Day12FazecasDavidApplication.java
day12-Fazecas_David/src/main/java/com/tora/console/: Console.java
day12-Fazecas_David/src/main/java/com/tora/domain/: BaseEntity.java  Order.java
day12-Fazecas_David/src/main/java/com/tora/logging/: LoggingAspect.java  LoggingConfiguration.java
day12-Fazecas_David/src/main/java/com/tora/repository/: Repository.java
day12-Fazecas_David/src/main/java/com/tora/service/: OrderService.java
day12-Fazecas_David/src/test/java/com/tora/: Day12FazecasDavidApplicationTests.java
day13-Fazecas_David/: README.md  pom.xml  template.yaml
day14-Fazecas_David/: pom.xml
day14-Fazecas_David/src/main/java/com/tora/: App.java  CommonResources.java
day14-Fazecas_David/src/main/java/com/tora/deadlock/: Deadlock1.java  Deadlock2.java
day14-Fazecas_David/src/main/java/com/tora/livelock/: Livelock1.java  Livelock2.java
day15-Fazecas_David/: pom.xml
day15-Fazecas_David/src/main/java/com/tora/: TPTester.java
day18-Fazecas_David-P2P/: pom.xml
day18-Fazecas_David-P2P/src/main/java/com/tora/: Main.java
day18-chat-react-sergiu/: pom.xml
day18-chat-react-sergiu/react-frontend/: package-lock.json  package.json
day18-chat-react-sergiu/react-frontend/src/: App.css  App.js  index.js  windowConfigurations.js
day18-chat-react-sergiu/react-frontend/src/components/: ChatBox.jsx  LoginWindow.jsx  Window.jsx
day18-chat-react-sergiu/react-frontend/src/domain/: windowConfiguration.ts
day18-chat-react-sergiu/react-frontend/src/services/: httpService.ts  loginService.ts  wsService.ts
day18-chat-react-sergiu/react-frontend/src/state/: store.js
day18-chat-react-sergiu/react-frontend/src/state/action-creator/: index.js
day18-chat-react-sergiu/react-frontend/src/state/reducers/: index.js  userNameReducer.js
day18-chat-react-sergiu/src/main/java/com/tora/configuration/: KeycloakWebSecurity.java  WebConfig.java  WebSocketConfig.java
day18-chat-react-sergiu/src/main/java/com/tora/rest/: Controller.java
day18-chat-react-sergiu/src/main/java/com/tora/service/: PeerService.java
day18-chat-react-sergiu/src/main/java/com/tora/webSocket/: WebSocketMessengerChat.java  WebSocketMessengerUtil.java
day18-chat-react-sergiu/src/main/java/web/: index.css  index.html  main.js
day18-chat-react-sergiu/src/main/resources/: application.properties
day18-chat-sergiu/: pom.xml
day18-chat-sergiu/src/main/java/com/deprecated/: Chat.java  ChatExchange.java  Recv.java  Sent.java
day18-chat-sergiu/src/main/java/com/tora/: Main.java
day18-chat-sergiu/src/main/resources/static/: index.css  main.js
day18-chat-sergiu/src/main/resources/templates/: index.html
day2-Fazecas_David/: pom.xml
day2-Fazecas_David/src/main/java/com/tora/: App.java
day21-Fazecas_David/: pom.xml
day21-Fazecas_David/src/main/java/com/tora/: Main.java
day21-Fazecas_David/src/main/resources/: application.properties
day23_Fazecas_David-JS/: index.html  script.js  styles.css
day25_bursuc_edu/: package-lock.json  package.json
day25_bursuc_edu/src/: App.css  App.tsx  Try.tsx  index.tsx
day25_bursuc_edu/src/Menu/: Buttons.css  Buttons.tsx  Menu.css  Menu.tsx
day25_bursuc_edu/src/Menu/Button/: Button.css  Button.tsx
day25_bursuc_edu/src/ShowingBox/: ShowingBox.css  ShowingBox.md  ShowingBox.tsx
day25_bursuc_edu/src/actions/: index.tsx
day25_bursuc_edu/src/model/: Message.tsx  TokenResponse.tsx
day25_bursuc_edu/src/reducers/: inputFields.tsx
day3-Fazecas_David/: pom.xml
day3-Fazecas_David/src/main/java/com/tora/: CalculatorUtils.java
day3-Fazecas_David/src/test/java/com/tora/: CalculatorUtilsTest.java
day4-Fazecas_David/: pom.xml
day4-Fazecas_David/src/main/java/com/tora/: Calculator.java  Console.java  Main.java
day4-Fazecas_David/src/test/java/com/tora/: CalculatorTest.java
day5-Fazecas_David/: pom.xml
day5-Fazecas_David/src/main/java/com/tora/: IstyEnum.java  Main.java
day7-Fazecas_David/: pom.xml
day7-Fazecas_David/src/main/java/com/tora/: Main.java
day8-Fazecas_David/: pom.xml  results.txt
day8-Fazecas_David/src/main/java/com/tora/: Main.java
day8-Fazecas_David/src/main/java/com/tora/benchmark/: ArrayListRepositoryBenchmark.java  FastutilListRepositoryBenchmark.java  FastutilSetRepositoryBenchmark.java  HashSetRepositoryBenchmark.java  IterationOverNumbersBenchmark.java  TreeSetRepositoryBenchmark.java
day8-Fazecas_David/src/main/java/com/tora/domain/: Order.java
day8-Fazecas_David/src/main/java/com/tora/reposiotry/: InMemoryRepository.java
day8-Fazecas_David/src/main/java/com/tora/reposiotry/impl/: ArrayListBasedRepository.java  HashSetBasedRepository.java  TreeSetBasedRepository.java
day8-Fazecas_David/src/main/java/com/tora/reposiotry/impl/fastutil/: FastutilListBasedRepository.java  FastutilSetBasedRepository.java
day9-Fazecas_David/: pom.xml
hackathon/: .env  .gitignore  .umirc.ts  package.json
hackathon/src/: global.less  weatherStyles.ts
hackathon/src/components/: MyMapComponent.tsx  PassesTable.tsx  SideMenu.tsx
hackathon/src/domain/: IssLocation.ts  nasa.ts  weather.ts
hackathon/src/layouts/: index.tsx
hackathon/src/pages/: coolFacts.tsx  dashboard.tsx  iss.tsx  people.tsx  weather.tsx
hackathon/src/services/: service.ts
java-8-lambdas-exercises/: pom.xml
multithreaded-file-parser-master/multithreaded-file-parser-master/: pom.xml
multithreaded-file-parser-master/src/main/java/cubs/training/: FileParserApp.java
multithreaded-file-parser-mihai/: README.md  pom.xml
multithreaded-file-parser-mihai/src/main/java/cubs/training/: FileParserApp.java
report/: pom.xml
stream-lambda-kata/: pom.xml
stream-lambda-kata/src/main/java/com/tora/: Person.java  Util.java
stream-lambda-kata/src/test/java/com/tora/: UtilTest.java
(+80 files in other folders)
