keycloak.auth-server-url=https://auth-dev-1.app.toradev.net/auth
keycloak.realm=INTERNSHIP
keycloak.resource=chat-server
keycloak.public-client=true
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
